<html> 
    <head>
        <title>NAR</title>
        <!-- Meta -->
            <meta name="viewport" content="width=device-width,  initial-scale=1, maximum-scale=1 user-scalable=0">
            <meta name="description" content="Haberleşme, Eğlence ve Paylaşım Topluluğudur. hadi sende bir sandalye çek ve aramıza otur!">
            <meta name="copyright" content="NAR © 2021 Tüm hakları saklı">
            <meta name="theme-color" content="#23b5b5">
            <meta property="og:title" content="NAR" > 
            <meta property="og:description" content="Haberleşme, Eğlence ve Paylaşım Topluluğudur. hadi sende bir sandalye çek ve aramıza otur!" /> 
            <meta property="og:image" content="https://devnar.github.io/NAR/depo/resimler/main.png" /> 
        <!-- /robots -->
            <meta name="robots" content="index,follow">
            <meta name="revisit-after" content="1 days">
        <!-- Link -->
            <link rel="shortcut icon" type="image/png" href="https://devnar.github.io/logos/nar.png"/>
            <link rel="stylesheet" href="https://devnar.github.io/lib/icon.css">
            <link rel="stylesheet" href="https://devnar.github.io/lib/all.css">
        <!-- Script -->
            <script src="https://devnar.github.io/lib/all.js"></script>
        <!-- Style -->
            <style>
            .link a {
              text-decoration: none;
              font-size: 25px;
            }
      </style>
    </head>
    <body class="nc-light-grey nc-content" style="max-width:1600px">

      <!-- Sidebar/menu -->
      <nav class="nc-sidebar nc-collapse nc-white nc-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
        <div class="nc-container">
          <a href="#" onclick="nc_close()" class="nc-hide-large nc-right nc-jumbo nc-padding nc-hover-grey" title="close menu">
            <i class="n n-x"></i>
          </a>
          <img src="https://devnar.github.io/nar.png" style="width:45%;" class="nc-round"><br><br>
          <h4><b>BLOG</b></h4>
        </div>
        <div class="nc-bar-block">
          <a href="index.html" onclick="nc_close()" class="nc-bar-item nc-button nc-padding nc-text-teal"><i class="n n-arrow-back fa-fw nc-margin-right"></i>BACK</a> 
        </div>
        <div class="nc-panel nc-large">
        <div class="link">
          <a class="n nl-codepen nc-hover-opacity" href="https://codepen.io/dev-nar"></a>
          <a class="n nl-github nc-hover-opacity" href="https://github.com/devnar"></a>
          <a class="n nl-youtube nc-hover-opacity" href="https://youtube.com/channel/UCHhBgOEXlYKoVYGPUVUbCUw"></a>
          <a class="n nl-discord-alt nc-hover-opacity" href="https://discord.gg/9hME88ntka"></a>
        </div>    
        </div>
      </nav>
      
      <!-- Overlay effect when opening sidebar on small screens -->
      <div class="nc-overlay nc-hide-large nc-animate-opacity" onclick="nc_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
      
      <!-- !PAGE CONTENT! -->
      <div class="nc-main" style="margin-left:300px">

            <!-- nc-content defines a container for fixed size centered content, 
            and is wrapped around the whole page content, except for the footer in this example -->
            <div class="nc-content" style="max-width:1400px">
            
            <!-- Header -->
            <header class="nc-container nc-center nc-padding-32" style="background-image: url('https://firebasestorage.googleapis.com/v0/b/nar-masa.appspot.com/o/oda.gif?alt=media&token=8a928996-8bbc-4a58-ba1e-790e4d38c8ba'); color: white;"> 
              <h1><b>NAR</b></h1>
              <p>Welcome to the blog</p>
                <span class="nc-button nc-hide-large nc-xxlarge nc-hover-text-grey" onclick="nc_open()"><i class="n n-menu"></i></span>
            </header>
            
            <!-- Grid -->
            <div class="nc-row">

                
              
              <!-- Posts -->
              <div class="nc-card nc-margin">
                <div class="nc-container nc-padding">
                  <h4>NewsParer <i class="n n-news nc-right"></i></h4>
                </div>
                <ul class="nc-ul nc-hoverable nc-white">
                  <li class="nc-padding-16" onclick="location.href='#nbr'">
                    <img src="https://firebasestorage.googleapis.com/v0/b/nar-masa.appspot.com/o/kasaba.gif?alt=media&token=c09fefdd-ba11-45af-9371-83f14b8d7529" alt="Image" class="nc-left nc-margin-right" style="width:50px">
                    <span class="nc-large">Title</span><br>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                  </li>
              </div>
              <hr> 

            <!-- Blog entries -->
            <div class="nc-col l8 s12">
              <!-- Blog entry -->
              <div class="nc-card-4 nc-margin nc-white">
                <div class="nc-container">
                  <h3><b>Site Wholesale Refreshed</b></h3>
                  <h5>These are innovations, <span class="nc-opacity">December 15, 2021</span></h5>
                </div>
            
                <div class="nc-container">
                  <li>new design</li>
                  <li>new 404 page</li>
                  <li>new blog/news</li>
                  <li>new discord server</li>
                  <li>new site content</li>
                  <div class="nc-row">
                    <div class="nc-col m8 s12">
                      <p><button class="nc-button nc-padding-large nc-white nc-border" onclick="location.href='index.html'"><b>GO SİTE »</b></button></p>
                    </div>
                    <div class="nc-col m4 nc-hide-small">
                      <p><span class="nc-padding-large nc-right"><span class="nc-tag nc-round-large nc-green">#Innovation</span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            
            <!-- Blog entries -->
            <div class="nc-col l8 s12">
              <!-- Blog entry -->
              <div class="nc-card-4 nc-margin nc-white">
                <div class="nc-container">
                  <h3><b>The Site Has Been Renewed Again</b></h3>
                  <h5>These are innovations, <span class="nc-opacity">April 7, 2020</span></h5>
                </div>
            
                <div class="nc-container">
                  <li>Updated e-mail location (heart symbol replaced)</li>
                  <li>Added new social icon (Discord)</li>
                  <div class="nc-row">
                    <div class="nc-col m8 s12">
                      <p><button class="nc-button nc-padding-large nc-white nc-border" onclick="location.href='index.html'"><b>GO SİTE »</b></button></p>
                    </div>
                    <div class="nc-col m4 nc-hide-small">
                      <p><span class="nc-padding-large nc-right"><span class="nc-tag nc-round-large nc-green">#Innovation</span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            
              <!-- Blog entry -->
              <div class="nc-card-4 nc-margin nc-white">
                <div class="nc-container">
                  <h3><b>Limon homepage deleted</b></h3>
                  <h5>reasons, <span class="nc-opacity">April 2, 2020</span></h5>
                </div>
            
                <div class="nc-container">
                  <p>Testing Chatbot was confused, people were removed as it is forced.</p>
                  <div class="nc-row">
                    <div class="nc-col m8 s12">
                      <p><button class="nc-button nc-padding-large nc-white nc-border" onclick="location.href='https://devnar.github.io/botlimon/'"><b>GO SİTE »</b></button></p>
                    </div>
                    <div class="nc-col m4 nc-hide-small">
                      <p><span class="nc-padding-large nc-right"><span class="nc-tag nc-round-large nc-grey">#deletion</span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            <!-- END BLOG ENTRIES -->
            </div>
              </div><hr>

            <script>
              // Script to open and close sidebar
            function nc_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }
             
            function nc_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }
            </script>
    </body>
</html>